{
  "expo": {
    "name": "sous_mon_toit-MOBILE",
    "slug": "sous_mon_toit-MOBILE",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/sousmontoit_logo_square.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#EAEAEA"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.laManu.sous_mon_toit-MOBILE",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.sousmontoit.sous_mon_toitMOBILE",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": ""
  }
}
